VITE_SUPABASE_URL=https://laibzrinacjgpxqcgcja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaWJ6cmluYWNqZ3B4cWNnY2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mzk5MzcsImV4cCI6MjA3NjMxNTkzN30.l2FdwMya3tFgraKWXe9O7gewLfoNnr_REZ0-dm0XYiY
